<Window
    x:Class="NTranslate.App.Popup.TranslationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="NTranslate">
    <Grid x:Name="RootGrid" Padding="16" RowSpacing="12" AutomationProperties.Name="Translation popup">
        <Grid.KeyboardAccelerators>
            <KeyboardAccelerator Key="Escape" Modifiers="None" Invoked="CloseAccelerator_Invoked" />
            <KeyboardAccelerator Key="Enter" Modifiers="Control" Invoked="TranslateAccelerator_Invoked" />
            <KeyboardAccelerator Key="L" Modifiers="Control,Shift" Invoked="LearnAccelerator_Invoked" />
            <KeyboardAccelerator Key="C" Modifiers="Control,Shift" Invoked="CopyAccelerator_Invoked" />
        </Grid.KeyboardAccelerators>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid x:Name="TitleDragRegion" ColumnSpacing="8" PointerPressed="TitleDragRegion_PointerPressed" PointerMoved="TitleDragRegion_PointerMoved" PointerReleased="TitleDragRegion_PointerReleased">
            <Grid.ColumnDefinitions><ColumnDefinition Width="*" /><ColumnDefinition Width="Auto" /><ColumnDefinition Width="Auto" /></Grid.ColumnDefinitions>
            <TextBlock Text="NTranslate" Style="{StaticResource TitleTextBlockStyle}" />
            <ToggleButton x:Name="PinButton" Grid.Column="1" Content="Pin" AutomationProperties.Name="Pin popup" Click="PinButton_Click" />
            <Button x:Name="CloseButton" Grid.Column="2" Content="Close" AutomationProperties.Name="Close popup" Click="CloseButton_Click" />
        </Grid>

        <Grid Grid.Row="1" ColumnSpacing="8">
            <Grid.ColumnDefinitions><ColumnDefinition Width="*" /><ColumnDefinition Width="Auto" /><ColumnDefinition Width="*" /></Grid.ColumnDefinitions>
            <ComboBox x:Name="SourceLanguageBox" ItemsSource="{x:Bind ViewModel.Languages}" SelectedItem="{x:Bind ViewModel.SourceLang, Mode=TwoWay}" AutomationProperties.Name="Source language" />
            <Button x:Name="SwapButton" Grid.Column="1" Content="Swap" AutomationProperties.Name="Swap languages" Click="SwapButton_Click" />
            <ComboBox x:Name="TargetLanguageBox" Grid.Column="2" ItemsSource="{x:Bind ViewModel.TargetLanguages}" SelectedItem="{x:Bind ViewModel.TargetLang, Mode=TwoWay}" AutomationProperties.Name="Target language" />
        </Grid>

        <Grid Grid.Row="2">
            <TextBox x:Name="SourceTextBox" Text="{x:Bind ViewModel.SourceText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" TextWrapping="Wrap" AutomationProperties.Name="Source text" />
            <Image x:Name="ImagePreview" Visibility="Collapsed" Stretch="Uniform" AutomationProperties.Name="Image preview" />
            <ProgressRing x:Name="ProgressRing" HorizontalAlignment="Center" VerticalAlignment="Center" IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}" AutomationProperties.Name="Translation progress" />
        </Grid>
        <TextBox x:Name="ResultTextBox" Grid.Row="3" Text="{x:Bind ViewModel.ResultText, Mode=OneWay}" IsReadOnly="True" AcceptsReturn="True" TextWrapping="Wrap" AutomationProperties.Name="Translation result" AutomationProperties.LiveSetting="Polite" />

        <TextBlock x:Name="StatusTextBlock" Grid.Row="4" Text="{x:Bind ViewModel.StatusMessage, Mode=OneWay}" TextWrapping="Wrap" AutomationProperties.Name="Status" AutomationProperties.LiveSetting="Polite" />

        <StackPanel x:Name="ButtonPanel" Grid.Row="5" Orientation="Horizontal" Spacing="8">
            <Button x:Name="TranslateButton" Content="Translate" AutomationProperties.Name="Translate" Command="{x:Bind ViewModel.TranslateCommand}" />
            <Button x:Name="LearnButton" Content="Learn" AutomationProperties.Name="Learn" Click="LearnButton_Click" />
            <Button x:Name="ImagesButton" Content="Images" AutomationProperties.Name="Search images" Click="ImagesButton_Click" />
            <Button x:Name="ImageTranslateButton" Content="Image" AutomationProperties.Name="Translate clipboard image" Click="ImageTranslateButton_Click" />
            <Button x:Name="SourceSpeechButton" Content="Speak source" AutomationProperties.Name="Speak source" IsEnabled="{x:Bind ViewModel.CanSpeakSource, Mode=OneWay}" Click="SourceSpeechButton_Click" />
            <Button x:Name="ResultSpeechButton" Content="Speak result" AutomationProperties.Name="Speak result" IsEnabled="{x:Bind ViewModel.CanSpeakResult, Mode=OneWay}" Click="ResultSpeechButton_Click" />
            <Button x:Name="CopyButton" Content="Copy" AutomationProperties.Name="Copy result" Command="{x:Bind ViewModel.CopyCommand}" />
        </StackPanel>
    </Grid>
</Window>
